<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>cucumber-blueprint</artifactId>
        <groupId>cucumber-blueprint</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>

    <artifactId>cucumber-blueprint-jvm-parent</artifactId>

    <modules>
        <module>cucumber-blueprint-jvm</module>
        <module>cucumber-blueprint-jvm-example</module>
    </modules>


</project>